# sinowayWebsite

./: README.md
sinowayCommon/: pom.xml
sinowayCommon/src/main/java/com/sinoway/: SinowayPortalsApplication.java
sinowayCommon/src/main/java/com/sinoway/bean/: ResponseMessage.java
sinowayCommon/src/main/java/com/sinoway/dao/: CustomerRepository.java  DocumentRepository.java  DriverRepository.java  InformationRepository.java  OrganizationRepository.java  PeriodicalRepository.java  PlatformQryRepository.java  QuestionRepository.java
sinowayCommon/src/main/java/com/sinoway/entity/: CustomerEntity.java  DocumentEntity.java  DriverEntity.java  InformationEntity.java  OrganizationEntity.java  PeriodicalEntity.java  PlatformQryEntity.java  QuestionEntity.java
sinowayCommon/src/main/java/com/sinoway/service/: CustomerService.java  DocumentService.java  DriverService.java  InformationService.java  OrganizationService.java  PeriodicalService.java  PlatformQryService.java  QuestionService.java
sinowayCommon/src/main/java/com/sinoway/service/impl/: CustomerServiceImpl.java  DocumentServiceImpl.java  DriverServiceImpl.java  InformationServiceImpl.java  OrganizationServiceImpl.java  PeriodicalServiceImpl.java  PlatformQryServiceImpl.java  QuestionServiceImpl.java
sinowayCommon/src/main/java/com/sinoway/utils/: ConfigUtils.java  DateUtils.java  EmailUtils.java  GenerateLinkUtils.java  HttpUtils.java  ImageUploadUtil.java
sinowayCommon/src/main/resources/: application-dev.properties
sinowayManage/: pom.xml
sinowayManage/src/main/java/com/sinoway/: SinowayManageApplication.java
sinowayManage/src/main/java/com/sinoway/bean/: User.java
sinowayManage/src/main/java/com/sinoway/config/: AuthRealm.java  DruidConfiguration.java  ShiroConfiguration.java  ShiroTagFreeMarkerConfig.java
sinowayManage/src/main/java/com/sinoway/controller/: CispManageController.java  FileManageController.java  InformationController.java  LoginController.java  QuestionController.java
sinowayManage/src/main/java/com/sinoway/mapper/: UserMapper.java
sinowayManage/src/main/resources/: application-dev.properties  application-pro.properties  log4j.properties
sinowayManage/src/main/resources/static/js/: formValidator.js  jquery.form.min.js  nav.js
sinowayManage/src/main/resources/static/js/ckeditor/: ckeditor.js  config.js  styles.js
sinowayManage/src/main/resources/static/js/ckeditor/lang/: bn.js  bs.js  en-au.js  en-ca.js  en-gb.js  en.js  hi.js  is.js  mn.js  ms.js  sr-latn.js  sr.js  sv.js  th.js  tt.js
sinowayManage/src/main/resources/static/js/modernizr/: modernizr.js
sinowayManage/src/main/resources/static/pages/: user-profile.js
sinowayManage/src/main/resources/static/pages/vector-maps/js/: jquery-jvectormap-2.0.2.min.js
sinowayManage/src/main/resources/static/pages/widget/: jquery.sparkline.js
sinowayManage/src/main/resources/templates/: header.ftl  index.ftl  login.ftl  nav.ftl
sinowayManage/src/main/resources/templates/cisp/: memberDetail.ftl  members.ftl  orgStatistics.ftl  qryStatistics.ftl
sinowayManage/src/main/resources/templates/files/: dirver.ftl  document.ftl  documentList.ftl  driverList.ftl  periodical.ftl  periodicalList.ftl
sinowayManage/src/main/resources/templates/info/: information.ftl  list.ftl
sinowayManage/src/main/resources/templates/question/: detail.ftl  list.ftl
sinowayManage/src/test/java/com/sinoway/: AppTest.java
sinowayParent/: pom.xml
sinowayParent/src/main/java/com/sinoway/: App.java
sinowayPortals/: pom.xml
sinowayPortals/src/main/java/com/sinoway/: SinowayPortalsApplication.java
sinowayPortals/src/main/java/com/sinoway/bean/: ResponseMessage.java
sinowayPortals/src/main/java/com/sinoway/config/: AuthRealm.java  KaptchaConfig.java  ShiroConfiguration.java
sinowayPortals/src/main/java/com/sinoway/controller/: CustomerController.java  FileManageController.java  InformationController.java  MainController.java  QuestionController.java
sinowayPortals/src/main/resources/: application-pro.properties  application.properties  log4j.properties  logback-spring.xml
sinowayPortals/src/main/resources/static/css/: main.css
sinowayPortals/src/main/resources/static/js/: comment.js  vue.js
sinowayPortals/src/main/resources/static/js/service/: drive.js  inforChange.js
sinowayPortals/src/main/resources/static/lib/layui/css/: layui.css
sinowayPortals/src/main/resources/templates/: cisp1.ftl  cisp4.ftl  cisp5.ftl  cisp6.ftl  credit2.ftl  credit3.ftl  credit4.ftl  drive.ftl  index.ftl  interfac.ftl  login.ftl  register.ftl  welcome.ftl
sinowayPortals/src/test/java/com/sinoway/: AppTest.java
