spring.profiles.active=pro
HX_SMS_CDKEY=0SDK-EAA-6688-JEQRO
HD_SMS_PASSWORD=567367
HD_SMS_SERVICE_URL=http\://hprpt2.eucp.b2m.cn\:8080/sdkproxy/sendsms.action
email.password=syy695847
email.from=18646305941@163.com
serverAddress=http://localhost:8081/sinowayPortals